* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  /* outline: 1px solid black; */
}
html {
  font-size: 62.5%;
}

body {
  background-color: var(--headerCol);
  font-family: "League Spartan", sans-serif;
}
:root {
  /* --blue: skyblue; */
  --paleBlue2: #74a9e9;
  --paleBlue: #378ef9;
  --headerCol: #f5f7fa;
  --white: #ffffff;
  --textCol: #282828;
  --orange: #f68b1e;
  --paleOrange: #fff0e6;
  --ash: #8d8d92;
  --black: #000000;
  --boldBlack: #727272;
  --font28: 2.8rem;
  --font14: 1.4rem;
  --font12: 1.2rem;
  --font11: 1.1rem;
  --font13: 1.3rem;
  --font15: 1.5rem;
  --font10: 1rem;
}
header {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  width: 100vw;
  background-color: var(--paleBlue);

  /* gap: 1.5rem; */
}

nav {
  display: flex;
  justify-content: space-between;
  width: 90%;
  align-items: center;
  padding: 0 1.6rem;
  height: 8rem;
  background-color: var(--paleBlue);
}

nav ul,
nav button {
  display: none;
}

.logoCont {
  width: 15rem;
  height: 2.2rem;
}
.logoCont img {
  width: 100%;
}

.nav-icon {
  display: flex;
  width: 9.6rem;
  height: 3.2rem;
  justify-content: space-around;
}
header .first-div {
  display: flex;
  flex-direction: column;
  width: 100%;
  justify-content: center;
  align-items: start;
  gap: 2rem;
  background-color: var(--paleBlue);
  padding-top: 1.5rem;
  padding-left: 1.6rem;

  /* flex-wrap: wrap; */
}

header .first-div h1 {
  color: var(--headerCol);
  font-weight: lighter;
  font-size: 2.8rem;
  width: 100%;
}
header .first-div .icons {
  display: flex;
  justify-content: start;
  align-items: center;
  width: 100%;

  /* width: 45.1rem; */
  height: 12.5rem;
  flex-wrap: wrap;
  gap: 1rem;
  padding-bottom: 5.5rem;
}
header .first-div .icons img {
  width: 15.2rem;
  height: 4.6rem;
}

header .bottomdiv {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  height: 4rem;
  background-color: var(--paleBlue2);
  padding: 0 2rem;
  border-bottom-left-radius: 0.8rem;
  border-bottom-right-radius: 0.8rem;
}

.bottomdiv .login {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 20rem;
}

.bottomdiv a {
  text-decoration: none;
  color: var(--white);
  font-size: 1.4rem;
  font-weight: bold;
}
/* .login a {
  text-decoration: none;
  color: var(--white);
  font-size: 1.4rem;
  font-weight: bold;
} */

main {
  /* display: flex; */
  width: 100vw;
  justify-content: center;
  align-items: center;
  margin-top: 5rem;
}

main .big-img {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100vw;
  height: 18.8rem;
}

.big-img .carousel {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 2rem;
  width: 90%;
  height: 100%;
  overflow: hidden;
  position: relative;
}
.carousel img {
  height: 100%;
  border-radius: 0.6rem;
}

.big-img .arrow {
  position: absolute;
  right: 0;
  top: 50%;
  background-color: rgba(0, 0, 0, 0.479);
  width: 3.8rem;
  height: 4.4rem;
  display: flex;
  justify-content: center;
  align-items: center;
  border-top-left-radius: 5rem;
  border-bottom-left-radius: 5rem;
  color: var(--white);
}

main {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: start;
  gap: 2rem;
  overflow-x: hidden;
}
main .div1 {
  display: flex;
  justify-content: start;
  align-items: center;
  /* flex-direction: column; */
  width: 100%;
  /* width: 48.3rem; */
  height: 13.1rem;
  overflow-x: hidden;
  background-color: var(--white);
  position: relative;
}
.div1 .img1 {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: center;
  min-width: 10rem;
  height: 11.5rem;
  cursor: pointer;
}
.img1 img {
  width: 4rem;
  height: 4rem;
}
.img1 p {
  font-size: var(--font12);
  color: var(--textCol);
}
.div1 .fee {
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 5rem;
  color: var(--orange);
  font-weight: bolder;
  background-color: var(--paleOrange);
  width: 4.7rem;
  height: 2.197rem;
}
/* .div1 .arrow {
  position: absolute;
  bottom: 0;
  right: 0;
  cursor: pointer;
} */
.divWlife {
  width: 100%;
  position: relative;
}
.divWlife .arrow {
  position: absolute;
  right: 0;
  top: 35%;
  background-color: rgba(0, 0, 0, 0.479);
  width: 3.8rem;
  height: 4.4rem;
  display: flex;
  justify-content: center;
  align-items: center;
  border-top-left-radius: 5rem;
  border-bottom-left-radius: 5rem;
  color: var(--white);
}
.divWlife h3 {
  color: var(--paleBlue);
  margin: 1.6rem;
}
aside {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: start;
  width: 100vw;
  position: relative;
}
aside .head {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
}

.head .deals {
  color: var(--paleBlue);
  margin: 1.6rem;
}
.head .see {
  color: var(--orange);
  margin: 1.6rem;
}
.ads {
  display: flex;
  justify-content: center;
  align-items: center;
  /* width: 90%; */
  height: 21.3rem;
  gap: 2rem;
  padding-left: 1.6rem;
}

.ads .arrow {
  position: absolute;
  right: 0;
  top: 50%;
  background-color: rgba(0, 0, 0, 0.479);
  width: 3.8rem;
  height: 4.4rem;
  display: flex;
  justify-content: center;
  align-items: center;
  border-top-left-radius: 5rem;
  border-bottom-left-radius: 5rem;
  color: var(--white);
}

.ads .ad1 {
  display: flex;
  flex-direction: column;
  justify-content: start;
  align-items: start;
  width: 15rem;
  height: 20.8rem;
  background-color: var(--white);
  gap: 0.5rem;
  border-radius: 0.5rem;
}
.adImgCont {
  width: 100%;
  height: 15rem;
  position: relative;
  top: 0;
  left: 0;
}

.adImgCont img {
  width: 100%;
  height: 100%;
  border-radius: 0.5rem;
}

.discount {
  position: absolute;
  bottom: 1rem;
  left: 1rem;
  width: 5.6rem;
  height: 1.8rem;
  border-radius: 5rem;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: var(--paleOrange);
  color: var(--orange);
  font-size: var(--font11);
  font-weight: bolder;
}
.ad1 .name {
  color: var(--black);
  font-size: var(--font13);
  padding-left: 1rem;
}

.ad1 .price {
  font-size: var(--font11);
  font-weight: bolder;
  color: var(--paleBlue);
  padding-left: 1rem;
}
.price span {
  color: var(--ash);
  text-decoration: line-through;
}

.section {
  display: flex;
  justify-content: center;
  align-items: start;
  width: 100vw;
  height: 64.8rem;
  background-color: var(--white);
}

.section .write-up {
  display: flex;
  justify-content: center;
  align-items: start;
  flex-direction: column;
  width: 45.1rem;
  height: 60rem;
  gap: 2rem;
}
.section .write-up h3 {
  font-size: var(--font14);
  color: var(--boldBlack);
  font-weight: bolder;
}
.section .write-up p {
  font-size: var(--font14);
  color: var(--boldBlack);
}
.section .div {
  width: 100%;
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
}
article {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100vw;
  height: 20.995rem;
  margin-top: 2rem;
}
.article-links {
  display: flex;
  flex-direction: column;
  justify-content: start;
  align-items: start;
  /* width: 48.3rem; */
  width: 90%;
  height: 100%;
  /* padding: 0 1.6rem; */
}
.article-links h3 {
  font-size: var(--font12);
  color: var(--paleBlue);
}
.art-links {
  display: flex;
  flex-wrap: wrap;
  margin-top: 2rem;
  background-color: var(--white);
  padding: 1.6rem;
  height: 30rem;
  gap: 1.5rem;
  padding: 2rem;
}

.art-links a {
  height: 2.6rem;
  background-color: var(--paleOrange);
  color: var(--orange);
  text-decoration: none;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 0.4rem 1.6rem 0.5rem;
  border-radius: 5rem;
  font-size: var(--font13);
}

/* ///// */
footer {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100vw;
  height: 38.7rem;
  background-color: var(--paleBlue);
  gap: 1rem;
  margin-top: 2rem;
}

.top-footer {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 26.7rem;
  gap: 0.5rem;
}

.writeup {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: var(--font15);
  color: var(--white);
  gap: 0.5rem;
}
.write-up img .logo2 {
  width: 15rem;
  height: 4.5rem;
}

.top-footer .img {
  display: flex;
  /* flex-direction: column; */
  align-items: center;
  justify-content: center;
  width: 100%;
  height: 12.5rem;
  flex-wrap: wrap;
  gap: 1rem;
}

.span {
  color: var(--white);
  font-size: var(--font10);
}

.top-footer .img img {
  width: 15.2rem;
  height: 4.6rem;
}
/* footer img {
} */

.bottomfooter {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: 100%;
  height: 11.6rem;
  gap: 1rem;
  background-color: #2d71c4;
}
.innerBottomFooter {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: 100%;
  height: 11.6rem;
  gap: 1rem;
}
.bottomfooter ul {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 2rem;
}

.bottomfooter ul li,
a {
  list-style: none;
  text-decoration: none;
  color: var(--white);
  font-size: var(--font12);
}

.bottomfooter p {
  font-size: var(--font12);
  color: var(--white);
  text-align: center;
}
